
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'roboto',sans-serif;
  }
  
  body {
    font-family: 'Helvetica', sans-serif;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    color: #999;
    text-decoration: none;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .left {
    display: flex;
    align-items: center;
  }
  
  .logo a {
    color: #000;
  }
  
  .logo h1 {
    font-size: 1.1rem;
  }
  
  .logo p {
    font-size: 1rem;
  }
  .logo img{
    height: 38px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  
  .nav li {
    margin-right: 1.2rem;
  }
  
  .nav li a {
    font-size: 14px;
    font-weight: 550;
  }
  
  .nav li:last-child a {
    display: block;
    background: #999;
    color: #fff;
    padding: 0.5rem 0.6rem;
    border-radius: 5px;
    transition: filter 0.5s;
  }
/*   
  .nav li:last-child a:hover {
    filter: brightness(85%);
  } */
  
  .nav-search-form {
    margin-left: 1rem;
  }
  
  .nav-search-form input {
    padding: 0.7rem;
    border-radius: 20px;
    border: none;
    background-color: #eee;
    width: 800px;
    font-size: 0.9rem;
    color: #333;
  }
  
  .nav-search-form input:focus {
    background: #fff;
  }
  
  #category{
    display: flex;
    padding-left: 0.6rem;
    overflow: hidden;
  }
  #category>a{
    padding: 0.8rem;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
  }
  /* .mid-section{
   width: 100%;
   height: 100vh;
   position: relative;
   background-image: url("./img-1.jpg");
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   text-transform: capitalize;
  } */
  .mid-section>img{
    height: 50px;
  }
  .logo{
    font-size: 80px;
    font-weight: 420;
    color:#fff ;
    /* display: flex; */
  }
  #container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    /* row-gap: -100px; */
  }
  /* #container>div{
    width: 30%;
    height: auto;
    border: 3px solid black;
  } */
  .div1>img{
    width:100%;
  }
  .sub-heading{
    color: #fff;
    padding: 20px 0 30px;
    font-size: 30px;
    text-transform: capitalize;
    word-spacing: 2px;
    position: relative;
    font-weight: 300;

  }
  .sub-heading::after{
    content: '';
    position: absolute;
    bottom: 0%;
    transform: translateX(-50%);
    width: 60%;
    height: 1px;
    background: #fff;
  }
  #container>div>img{
    width:100%;
    height:80%;
  }
  #mid-section{
    
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("./img\ 3.jpg");
    background-size: cover;
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    text-transform: capitalize;
  }
  #mid-section {
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
  }
  #mid-section-content{
    height: 300px;
    width: 85%;
  
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
    border: 4px solid yellow;
  }
  #mid-section-content>div:nth-child(1){
   width: 20%;
   display: flex;
   flex-direction: column;
   gap: 30px;
   
  }
  #mid-section-content>div:nth-child(1)>p{
    line-height: 30px;
  }
  #mid-section-content>div:nth-child(2){
    width: 100%;
    padding-top: 50px;

  }
  #mid-section-content>div:nth-child(2)>form>input{
    width: 90%;
    height: 50px;

  }
  #mid-section-content>div:nth-child(2)>form>button{
    width: 8%;
    height: 50px;
  }